<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.markupartist.android</groupId>
    <artifactId>actionbar-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Android ActionBar (Parent)</name>
    <description>A reusable Android action bar widget.</description>
    <url>https://github.com/johannilsson/android-actionbar/</url>
    <inceptionYear>2010</inceptionYear>

    <modules>
        <module>actionbar</module>
        <module>actionbarexample</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.6</java.version>
        <android.version>2.3.3</android.version>
        <android.platform>10</android.platform>
    </properties>

    <scm>
        <url>https://github.com/johannilsson/android-actionbar/</url>
        <connection>scm:git:git://github.com/johannilsson/android-actionbar.git</connection>
        <developerConnection>scm:git:git@github.com:johannilsson/android-actionbar.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Johan Nilsson</name>
            <email>github@markupartist.com</email>
            <id>johannilsson</id>
            <url>http://markupartist.com</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <!--
        THE FOLLOWING SHOULD BE IN ~/.m2/settings.xml

        <settings
          xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

          <servers>
            <server>
              <id>personal-repository</id>
              <username>your_ssh_username</username>
              <password>your_ssh_password</password>
            </server>
        </settings>
        -->
        <repository>
            <id>personal-repository</id>
            <name>MarkupArtist.com Maven Repository</name>
            <url>scp://markupartist.com/repository/</url>
        </repository>
        <snapshotRepository>
            <id>personal-repository</id>
            <name>MarkupArtist.com Maven Repository</name>
            <url>scp://markupartist.com/repository/</url>
        </snapshotRepository>
    </distributionManagement>

    <organization>
        <name>Johan Nilsson</name>
        <url>http://markupartist.com</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/johannilsson/android-actionbar/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>2.9.0-beta-2</version>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                	<autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
