<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.markupartist.android</groupId>
    <artifactId>actionbar-example</artifactId>
    <name>Example Project</name>
    <packaging>apk</packaging>

    <parent>
        <groupId>com.markupartist.android</groupId>
        <artifactId>actionbar-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.markupartist.android</groupId>
            <artifactId>actionbar</artifactId>
            <version>${project.version}</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jakewharton</groupId>
                        <artifactId>github-deploy-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <configuration>
                            <types>
                                <type>apk</type>
                            </types>
                        </configuration>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                     </plugin>
                 </plugins>
             </build>
         </profile>
    </profiles>
</project>
